{
  "name": "@shared/db-utils",
  "version": "0.6.4",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./search": "./src/search.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "effect": "^3.22.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@shared/typescript-config": "workspace:*",
    "vitest": "^4.1.11"
  }
}
