{
  "name": "osn",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "apps/*/web",
    "apps/*/ios",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check": "turbo check",
    "clean": "git clean -fdX",
    "fmt": "oxfmt .",
    "reset": "bun run clean && bun i",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "bun-types": "latest",
    "oxlint": "^0.16.0",
    "turbo": "^2.7.1",
    "typescript": "^5.7.0"
  }
}
