{
  "name": "osn",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "cire/*",
    "osn/*",
    "pulse/*",
    "zap/*",
    "shared/*",
    "pulse/*/web",
    "pulse/*/ios"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:pulse": "turbo dev --filter=@pulse/api --filter=@pulse/app --filter=@osn/api --filter=@zap/api",
    "dev:zap": "turbo dev --filter=@zap/api --filter=@osn/api",
    "dev:osn": "turbo dev --filter=@osn/api",
    "dev:social": "turbo dev --filter=@osn/social --filter=@osn/api",
    "dev:apis": "turbo dev --filter=@osn/api --filter=@pulse/api --filter=@zap/api",
    "dev:cire": "turbo dev --filter=@cire/api --filter=@cire/web --filter=@cire/organiser --filter=@osn/api",
    "dev:landing": "turbo dev --filter=@osn/landing",
    "lint": "oxlint -c oxlintrc.json .",
    "check": "turbo check",
    "test": "turbo test --continue",
    "clean": "git clean -fdX",
    "db:reset": "bun run --cwd osn/db db:reset && bun run --cwd pulse/db db:reset && bun run --cwd zap/db db:reset && bun run --cwd cire/db db:reset",
    "fmt": "bunx --bun oxfmt osn pulse zap shared cire '!**/*.{json,md,yml,yaml,css,html,astro}'",
    "fmt:check": "bunx --bun oxfmt osn pulse zap shared cire '!**/*.{json,md,yml,yaml,css,html,astro}' --check",
    "reset": "bun run clean && bun i",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "bun-types": "^1.3.14",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.61.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "devalue": "^5.8.1",
    "esbuild": "^0.25.0",
    "fast-uri": "^3.1.2",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.15",
    "protobufjs": "^7.5.5",
    "smol-toml": "^1.6.1",
    "undici": "^7.28.0",
    "vite": "^7.3.2"
  }
}
