{
  "name": "@osn/client",
  "version": "2.12.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./solid": "./src/solid/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run"
  },
  "dependencies": {
    "effect": "^3.22.0"
  },
  "peerDependencies": {
    "solid-js": ">=1.0.0"
  },
  "devDependencies": {
    "@effect/vitest": "^0.30.0",
    "@testing-library/jest-dom": "^6.10.0",
    "@shared/typescript-config": "workspace:*",
    "solid-js": "^1.9.14",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10"
  }
}
