{
  "extends": "@shared/typescript-config/solid.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src/**/*", "tests/**/*", "env.d.ts"]
}
