{
  "name": "@cire/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless",
    "dev:app": "dev-env bun run src/local.ts",
    "dev:wrangler": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "test": "bun test",
    "deploy": "wrangler deploy --env production",
    "types": "wrangler types",
    "test:d1": "bun test tests/db/d1-integration.test.ts",
    "check": "tsc --noEmit"
  },
  "portless": {
    "name": "api.cire",
    "script": "dev:app"
  },
  "dependencies": {
    "@cire/db": "workspace:*",
    "@cire/invite-designs": "workspace:*",
    "@cire/theme": "workspace:*",
    "@elysiajs/cors": "^1.4.2",
    "@shared/crypto": "workspace:*",
    "@shared/db-utils": "workspace:*",
    "@shared/email": "workspace:*",
    "@shared/feature-flags": "workspace:*",
    "@shared/observability": "workspace:*",
    "@shared/osn-auth-client": "workspace:*",
    "@shared/rate-limit": "workspace:*",
    "@shared/turnstile": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "effect": "^3.22.1",
    "elysia": "^1.4.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@shared/dev-urls": "workspace:*",
    "@shared/typescript-config": "workspace:*",
    "jose": "^6.2.10",
    "miniflare": "^4.20260730.0",
    "wrangler": "^4.127.1"
  }
}
