{
  "extends": "@shared/typescript-config/node.json",
  "compilerOptions": {
    "paths": {
      "#db": ["./src/db"],
      "#db/*": ["./src/db/*"],
      "#routes": ["./src/routes"],
      "#routes/*": ["./src/routes/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
