{
  "name": "@shared/redis",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./rate-limiter": "./src/rate-limiter.ts",
    "./health": "./src/health.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run"
  },
  "dependencies": {
    "effect": "^3.21.2",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@effect/vitest": "^0.29.0",
    "@shared/typescript-config": "workspace:*",
    "vitest": "^4.1.5"
  }
}
