{
  "name": "@shared/crypto",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run"
  },
  "dependencies": {
    "@osn/db": "workspace:*",
    "@shared/observability": "workspace:*",
    "drizzle-orm": "^0.45.0",
    "effect": "^3.19.19",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@effect/vitest": "^0.29.0",
    "@shared/typescript-config": "workspace:*",
    "vitest": "^4.1.2"
  }
}
