{
  "name": "@pulse/app",
  "version": "0.7.11",
  "private": true,
  "description": "Pulse - Events platform for OSN",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420",
    "dev:ios": "tauri ios dev",
    "build": "vite build",
    "build:ios": "tauri ios build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@osn/client": "workspace:*",
    "@osn/ui": "workspace:*",
    "@pulse/api": "workspace:*",
    "@simplewebauthn/browser": "^13.3.0",
    "@solidjs/router": "^0.16.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "leaflet": "^1.9.4",
    "solid-js": "^1.9.3",
    "solid-toast": "^0.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2",
    "@types/leaflet": "^1.9.12",
    "@vitest/coverage-istanbul": "^4.1.0",
    "happy-dom": "^20.8.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.2"
  }
}
