{
  "name": "@osn/social",
  "version": "0.12.1",
  "private": true,
  "description": "OSN Social - Identity and social network management",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1422",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@osn/client": "workspace:*",
    "@osn/ui": "workspace:*",
    "@simplewebauthn/browser": "^13.3.0",
    "@solidjs/router": "^0.16.2",
    "@tailwindcss/vite": "^4.3.3",
    "solid-js": "^1.9.14",
    "solid-toast": "^0.5.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.10.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "happy-dom": "^20.11.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10"
  }
}
