{
  "name": "@shared/typescript-config",
  "version": "0.0.2",
  "private": true,
  "exports": {
    "./base.json": "./base.json",
    "./solid.json": "./solid.json",
    "./node.json": "./node.json"
  }
}
