{
  "name": "@shared/turnstile",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run"
  },
  "dependencies": {
    "@shared/observability": "workspace:*"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "vitest": "^4.1.8"
  }
}
